<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图文混排展示新书速递</title>
    <style>
        *{
            padding:0 ;
            margin: 0;
        }
        .cont{
            width:1140px;
            margin:20px auto ;
        }
        .color{
            color: #51bcff;
            height: 45px;
        }
        .big{
            font-size: 30px;
            font-weight: bold;
        }
        .more{
            background: #343434;
            color: #fff;
        }
        .list img{
            margin-top: 10px;
            height: 203px;
        }
        .list{
            margin-top: 20px;
            width: 215px;
            margin-left: 11px;
            float: left;
            border: 1px silver solid;
            text-align:center;
        }
        p{
            padding: 0 10px;
            height:40px;
            line-height:40px;
        }
        .price{
            corlor:#ff0c2a;
            float: left;
        }
        .e_book{
            display: inline-block;
            height: 26px;
            line-height: 26px;
            margin:10px 0;
            color: #fff;
            background: #ff0c2a;
            font-size: 12px;
            padding: 0 4px;
            float:right;
        }
        a{
            float: right;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="cont" >
    <p class="color"><span class="big">新</span> 书速递</p>
    <p class="more"><a>更多></a></p>
<div>
<div class="list">
    <img src="02.png">
    <p>零基础学c++</p>
    <p><span class="price">￥79.8</span><span class="e_book">数字书</span></p>
    </div>
        <div class="list">
            <img src="02.png">
            <p>python从入门到实践</p>
            <p><span class="price">￥99.8</span><span class="e_book">数字书</span ></p>
        </div>
<div class="list" >
    <img src="02.png">
    <p>案例学web前端开发</p>
    <p><span class="price">￥49.8</span><span class="e_book">数字书</span></p>
</div>
<div class="list">
    <img src="02.png">
    <p>玩转c语言程序设计</p>
    <p><span class="price">￥49.8</span><span class="e_book">数字书</span></p>
</div>
<div class="list">
    <img src="02.png" >
    <p>java学习黄金组合套装</p>
    <p><span class="price ">￥209.4</span></p>
</div>
</div>
</div>

</body>
</html>